# restapiautomationtesting

api-testing/: pom.xml  testng.xml
api-testing/api-testing/src/main/java/com/atmecs/api/utility/: FilePathConstants.java  Util.java
api-testing/api-testing/src/main/java/com/atmecs/utility/parser/: JsonParser.java
api-testing/api-testing/src/main/resources/: config.properties
api-testing/api-testing/src/test/java/com/atmecs/api/testscripts/multipartrequest/: MultipartUtility.java
api-testing/api-testing/src/test/resources/testdata/postpayload/: taskupdatepayload.json  typicodepayload.json
api-testing/api-testing/test-output/: index.html  testng-results.xml
api-testing/api-testing/test-output/Default suite/: Default test.html  Default test.xml
api-testing/api-testing/test-output/junitreports/: TEST-com.atmecs.api.get.testscripts.TC_01_Get_No_Auth.xml  TEST-com.atmecs.api.testscripts.get.apikey.googlemaps.TC_01_Get_NearBy_Search.xml  TEST-com.atmecs.api.testscripts.noauth.get.googleapibooks.TC_Get_Oauth2_Auth.xml
api-testing/api-testing/test-output/old/Default suite/: testng.xml.html
api-testing/src/main/java/com/api/testsuite/: TestSuiteBase.java
api-testing/src/main/java/com/atmecs/api/utility/: FilePathConstants.java  STATUS_CODE.java  Util.java
api-testing/src/main/java/com/atmecs/utility/parser/: JsonParser.java  PropertiesParsers.java
api-testing/src/main/resources/: config.properties  testdata.properties
api-testing/src/test/java/com/atmecs/api/get/testscripts/: TC_Get_No_Auth.java  TC_Get_Oauth2_Auth.java  TC_Get_Perform_API_Key_Auth.java
api-testing/src/test/java/com/atmecs/api/get/testscripts/apikeyauth/googlemapplace/: TC_01_Get_NearBy_Search.java  TC_01_Get_NearBy_Search_Places.java  TC_02_Get_Place_By_Id.java
api-testing/src/test/java/com/atmecs/api/get/testscripts/noauth/googleapibooks/: TC_01_Get_Books_Count.java  TC_02_Get_Books_Max_Result.java  TC_03_Get_Test_Missing_Query_Error.java  TC_04_Get_Test_InValid_Range_Error.java
api-testing/src/test/java/com/atmecs/api/get/testscripts/oauth2/identserver/: TC_01_Get_Response_Of_Ident_Server.java
api-testing/src/test/java/com/atmecs/api/post/testscripts/: TC_01_Post_Operation.java
api-testing/src/test/java/com/atmecs/api/put/testscripts/: TC_01_Put_Operation.java
api-testing/src/test/java/com/atmecs/api/testscripts/delete/oauth2/googleapitasks/: TC_01_DeleteGoogleAPITask.java
api-testing/src/test/java/com/atmecs/api/testscripts/multipartrequest/: MultipartFileUploader.java
api-testing/src/test/java/com/atmecs/api/testscripts/post/oauth2/: TC_01_Create_New_Typi_Code.java
api-testing/src/test/resources/testdata/postpayload/: taskcreatepayload.json  typicodepayload.json
api-testing/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
api-testing/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
api-testing/test-output/junitreports/: TEST-com.atmecs.api.get.testscripts.TC_01_GET.xml  TEST-com.atmecs.api.get.testscripts.TC_01_Get_Oauth2_Auth.xml  TEST-com.atmecs.api.get.testscripts.noauth.googleapibooks.TC_01_Get_Books_Count.xml  TEST-com.atmecs.api.get.testscripts.noauth.googleapibooks.TC_02_Get_Books_Max_Result.xml  TEST-com.atmecs.api.get.testscripts.noauth.googleapibooks.TC_03_Get_Test_Missing_Query_Error.xml  TEST-com.atmecs.api.get.testscripts.noauth.googleapibooks.TC_04_Get_Test_InValid_Range_Error.xml  TEST-com.atmecs.api.get.testscripts.oauth2.identserver.TC_01_Get_Response_Of_Ident_Server.xml  TEST-com.atmecs.api.post.testscripts.TC_01_Post_Operation.xml  TEST-com.atmecs.api.post.testscripts.noauth.TC_01_Post_Json_Place_Holder.xml  TEST-com.atmecs.api.put.testscripts.TC_01_Put_Operation.xml  TEST-com.atmecs.api.testscripts.get.apikey.googlemaps.TC_01_Get_NearBy_Search.xml  TEST-com.atmecs.api.testscripts.get.apikey.googlemaps.TC_02_Get_Place_By_Id.xml  TEST-com.atmecs.api.testscripts.get.oauth2.googleapitasks.TC_01_Get_Tasks_Lists.xml  TEST-com.atmecs.api.testscripts.get.oauth2.identserver.TC_01_Get_Ident_Server_List.xml  TEST-com.atmecs.api.testscripts.noauth.get.googleapibooks.TC_01_Get_Books_Count.xml  TEST-com.atmecs.api.testscripts.noauth.get.googleapibooks.TC_Get_No_Auth.xml  TEST-com.atmecs.api.testscripts.post.apikey.ipsur.TC_01_Create_New_Register_Ipsum.xml  TEST-ssolve.TC_01_Get_Books_Count.xml
api-testing/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
api_json_practice/: .project  (+1 more)
test_check_api_json_bdd_tdd/: .project  pom.xml
test_check_api_json_bdd_tdd/common/config/: config.properties
test_check_api_json_bdd_tdd/src/main/java/com/atmecs/practice/automation/common/: ReusableFunctions.java
test_check_api_json_bdd_tdd/src/main/java/com/atmecs/practice/automation/testscripts/dd/: SampleBDDExample.java  SampleTDDExample.java  Validator.java
test_check_api_json_bdd_tdd/src/main/java/com/atmecs/practice/automation/testscripts/jsonpath/: FetchEmployeeDetailsUsingJsonPath.java  GetAtmecsEmployeeDetails.java
test_check_api_json_bdd_tdd/src/test/java/: testdata.properties
test_check_api_json_bdd_tdd/src/test/resources/: Employee_Details_Sample_Json.json
test_check_api_json_bdd_tdd/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test_check_api_json_bdd_tdd/test-output/Default suite/: Default test.html  Default test.xml
test_check_api_json_bdd_tdd/test-output/junitreports/: TEST-com.atmecs.practice.automation.testscripts.FetchEmployeeDetailsUsingJsonPath.xml  TEST-com.atmecs.practice.automation.testscripts.GetAtmecsEmployeeDetails.xml  TEST-com.atmecs.practice.automation.testscripts.SampleBDDExample.xml  TEST-com.atmecs.practice.automation.testscripts.SampleTDDExample.xml  TEST-com.atmecs.practice.automation.testscripts.bdd.SampleBDDExample.xml  TEST-com.atmecs.practice.automation.testscripts.builder.test.TestBuilderPattern.xml
test_check_api_json_bdd_tdd/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
(+109 files in other folders)
