#Google API - Tasks Client and Secret ID.
client_id=968534806332-lsslb2earlechlpaud4rn217k26jn66c.apps.googleusercontent.com
client_secret=ULkI1XOSo17NFMB3h9BRzmIX
taskRefreshTokenVal=1//0gr__DItZBOkjCgYIARAAGBASNwF-L9IrE6azvf-NPXqK_engsUezRGVA0Z32MqgsXnpkC_m_bi3xcrbA393xznjCueVOmf15zFc

#MapKey
keyval=AIzaSyB8-3rnI-csEmpIkbn0Js4CTStKX13zda8

# Google API - Tasks Params to get Access Token Parameters.
tasksResponseTypeVal=code
tasksAccessTypeVal=offline
tasksScopeVal1=https://www.googleapis.com/auth/tasks
tasksScopeVal2=https://www.googleapis.com/auth/tasks.readonly
redirectUriVal=http://localhost:8080
tokenUrl=https://accounts.google.com/o/oauth2/token

#GoogleMap Params
harbourKitchen="Harbour Bar & Kitchen"
radiusval=500
placeIdExp=ChIJkeO_AzquEmsRUpGQn1ZK7Tg
placeidexpression=$..place_id
fieldval=name,rating,formatted_phone_number
nameexp=Google Australia
locationval=-33.8670522,151.1957362

secretID = 7f218950-1588-4a87-b25d-1df1c1846a36
nameToUpdate="Kasi"
priceToupdate=1000
descriptionToUpdate="Updated"

#Parameters
potter=potter
danbrown=dan+brown
maxcount=25
errormsg=$.error.message
errorlocation=$.error.errors[0].location
country=india
invalidrange=50
booksexpectedsize=10
useridval=a1bcdefgh
expScopeVal=api

#Parameters
errormsg=$.error.message
errorlocation=$.error.errors[0].location
country=india
invalidrange=50
booksexpectedsize=10
useridval=a1bcdefgh


#jsonpath evaluators
totalitems=$.totalItems
items=$.items
name=$..name
types=$..type
exprScopeForVal=$.[?(@.type=="scope")].value
contectType=application/json;
Server=Server
Content-Encoding=gzip

#ClientId and Client Secret Id
clientIdVal=client
secretIdVal=secret

#IdentityServerParams
tokenurl=https://demo.identityserver.io/connect/token
urlencoded=application/x-www-form-urlencoded
jsonaccepts=application/json


#Task
taskListID=TTZnRWhjZjRQQWNFR0Nrcg
expectedTokenVal=ATMECS TECHNOLOGY PRIVATE LIMITED
urlParamidval=ZnVBTkstUXY0QnYzMUZ6Mw

#Validation Messages
errorMessageForAuthorization=Unauthorized
errorMessageForInvalidId=Invalid UUID string: wrongid
errorMessageForLeaveEmptyId=The given id must not be null
errorMessageForDuplicateCreation=Installation name change operation not permitted.