#dev
RestApiExampleBaseURL=http://dummy.restapiexample.com/api/v1
BaseGmailURL=https://www.googleapis.com/gmail/v1/users/
BooksBaseURI=https://www.googleapis.com/books/v1/volumes
BaseidentityServerURi=https://demo.identityserver.io/api/test
GoogleMapsPlacesAPI=https://maps.googleapis.com/maps/api/place/nearbysearch
GoogleMapsPlacesDetailsApi=https://maps.googleapis.com/maps/api/place/details
TypiCodeBaseURI=https://jsonplaceholder.typicode.com/posts
IpsumRegisterURI=https://scstrider-rest-ipsum-v1.p.rapidapi.com/api/register
TasksListBaseURL=https://www.googleapis.com/tasks/v1/users/@me/lists
CherchertechBaseURI=https://chercher.tech/sample/api/product
authTokenUrl=https://accounts.google.com/o/oauth2/token
authurl=https://accounts.google.com/o/oauth2/auth
TasksListUpdateURL=https://www.googleapis.com/tasks/v1/users/@me/lists/TTZnRWhjZjRQQWNFR0Nrcg

#IdentityServerToken URL.
tokenurl=https://demo.identityserver.io/connect/token
#tokenurl=https://accounts.google.com/o/oauth2/v2/auth

#MapKey
keyval=AIzaSyB8-3rnI-csEmpIkbn0Js4CTStKX13zda8



#IdentityServerParams
tokenurl=https://demo.identityserver.io/connect/token





