#TypiCode jsonpath expressions
allUserIdExpression=$..userId
allUserIDWithTwo=$..[?(@.userId==2)]
userIDListWithTwo=$..[?(@.userId==2)].userId
IDExpression=$..[?(@.userId==2)].id


#Gmail API test data
userId=kasiannapoorna.batchu@atmecs.com
draftid=s:7678125235859850392
idval=563852
#restapiexample 
valueOfTheName=anna
idgetval=$.data.id

#Google API - Tasks Client and Secret ID.
client_id=968534806332-lsslb2earlechlpaud4rn217k26jn66c.apps.googleusercontent.com
client_secret=ULkI1XOSo17NFMB3h9BRzmIX
#taskRefreshTokenVal=1//0gr__DItZBOkjCgYIARAAGBASNwF-L9IrE6azvf-NPXqK_engsUezRGVA0Z32MqgsXnpkC_m_bi3xcrbA393xznjCueVOmf15zFc
taskRefreshTokenVal=ya29.a0AfH6SMAnLssCo0Zg0AArieP7vSHO8dE4VI-tzVb1uCkmnpqI0nuIkUHBN2YY4LC9tI7IhVH5ehGBhksk7xbvXL9JISqeUjNUp8ak8S3PbhU4FHnKRtIi9OLCap-YjybE_uhQDq3AOgJivyad9R_bsCgbmVu1_GYKKpoB

#MapKey
keyval=AIzaSyB8-3rnI-csEmpIkbn0Js4CTStKX13zda8

#IpsurapiKey
ipsurkeyval=1d605f71e0msh506e83ed50e3879p190e99jsn1f7da377cc1a
ipsurhostval=scstrider-rest-ipsum-v1.p.rapidapi.com

# Google API - Tasks Params to get Access Token Parameters.
tasksResponseTypeVal=code
tasksAccessTypeVal=offline
tasksScopeVal1=https://www.googleapis.com/auth/tasks
tasksScopeVal2=https://www.googleapis.com/auth/tasks.readonly
gmailScope=https://mail.google.com/
redirectUriVal=http://localhost:8080
tokenUrl=https://accounts.google.com/o/oauth2/token

#GoogleMap Params
harbourKitchen="Harbour Bar & Kitchen"
radiusval=500
placeIdExp=ChIJkeO_AzquEmsRUpGQn1ZK7Tg
placeidexpression=$..place_id
fieldval=name,rating,formatted_phone_number
nameexp=Google Australia
locationval=-33.8670522,151.1957362

secretID = 7f218950-1588-4a87-b25d-1df1c1846a36
nameToUpdate="Kasi"
priceToupdate=1000
descriptionToUpdate="Updated"

#Parameters
potter=potter
danbrown=dan+brown
maxcount=25
errormsg=$.error.message
errorlocation=$.error.errors[0].location
country=india
invalidrange=50
booksexpectedsize=10
useridval=a1bcdefgh
expScopeVal=api

#Parameters
errormsg=$.error.message
errorlocation=$.error.errors[0].location
country=india
invalidrange=50
booksexpectedsize=10
useridval=a1bcdefgh


#jsonpath evaluators
totalitems=$.totalItems
items=$.items
name=$..name
types=$..type
exprScopeForVal=$.[?(@.type=="scope")].value
contectType=application/json;
Server=Server
Content-Encoding=gzip

#ClientId and Client Secret Id
clientIdVal=client
secretIdVal=secret

#IdentityServerParams
tokenurl=https://demo.identityserver.io/connect/token
urlencoded=application/x-www-form-urlencoded
jsonaccepts=application/json


#Task
taskListID=TTZnRWhjZjRQQWNFR0Nrcg
expectedTokenVal=ATMECS TECHNOLOGY PRIVATE LIMITED
urlParamidval=ZnVBTkstUXY0QnYzMUZ6Mw

#Validation Messages
errorMessageForAuthorization=Unauthorized
errorMessageForInvalidId=Invalid UUID string: wrongid
errorMessageForLeaveEmptyId=The given id must not be null
errorMessageForDuplicateCreation=Installation name change operation not permitted.